<html>
    <head>

          <script
    src="https://code.jquery.com/jquery-3.2.1.js"
    integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
    crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>


        <style>
            .nav-bar {
                width: 100%;
                position: fixed;
                height: 50px;
                background-color: beige;
                position: fixed;
                top: 0;
                left: 0;
            }
            
            .flexbox {
                 display: flex; 
            }

            .full-width {
                box-sizing: border-box;
                width: 100%;
            }

            .logo {
                flex: 0 0 10%;
                background-color: blue;
            }

            .search-form {
                flex: 0 0 30%; 
                border: 0;
                margin: 0;
                padding: 0;
                background-color: grey;
                display: static;
            }

            .hidden {
                /*can display none still be the aria label???  */
                display: none;
            }

            .search-input {
                /* margin: 5px;  */
                border: 3px black solid;
                padding: 5;
                width: 100%;
                height: 100%;
            }

            .type-ahead-results {
                display: absolute;
                top: 50px;
                padding: 0;
                margin: 0;
                border: 1px solid gray;
                border-bottom: none;
                list-style-type: none;
            }


            .type-ahead-item {
                border-bottom: 1px solid gray;
                cursor: pointer;
            }

            .type-ahead-item:hover, .type-ahead-item.selected {
                background-color: yellow;
            }

            .container {
                display: relative;
                width: 50%;
                top: 300px;
                left: 25%;
                background-color: grey;
                flex-direction: column;
            }

            .body {
                display: relative;
            }

            .post {
                border: solid green 1px;
                flex: 0 0 200px;
                align-content: center;
                background: white;
            }

            * {
                box-sizing: border-box;
            }

        </style>
    </head>

    <body>
      
        <nav class="nav-bar flexbox full-width" role="banner" tabindex="-1">
            <div class="logo"></div>
            <!-- googel use action and onsubmit, linkedin does not use it, just for semantic -->
            <form action="/search" role="search" class="search-form" onsubmit="return inputboxname.value!=''">
                <label for="search-input-id" class="hidden">Search</label> 
                <input type="text" id="search-input-id" class="search-input" name="inputboxname" placeholder="search" 
                    aria-autocomplete="list" aria-owns="suggest-results-id" aria-expanded="true" role="combobox">
                 <!-- <ul tabindex="-1" role="listbox" id="suggest-results-id" class="type-ahead-results">
                    <li class="type-ahead-item" role="option">Yaobin Dong</li>
                    <li class="type-ahead-item" role="option">Tuo Wang</li>
                    <li class="type-ahead-item" role="option">Xi Ling</li>
                </ul>  -->
            </form>
        </nav>

        <section class="container flexbox">
            <article class="post">1</article>
            <article class="post">2</article>
            <article class="post">3</article>
            <article class="post">4</article>
            <article class="post">5</article>
            <article class="post">6</article>
        </section>



          <script  type="text/javascript">
                var debounce = function (func, waitTime) {
                    
                    var timeout;
                    
                    return function debounced () {
                        var obj = this, args = arguments;
                        if (timeout) {
                                clearTimeout(timeout);
                        }
                    
                        timeout = setTimeout(function() {
                                func.apply(obj, args);
                        }, waitTime || 100); 
                    };
                }

              $(document).ready(function() {
                    $(".search-input").on("input", debounce(function(){
                        cleanUpSuggestions();
                        var content = $(this).val();
                        if (!content) {
                            return;
                        }

                        var suggestPromise = getCachedSuggestPromise(content);
                        suggestPromise.done(function(response) {
                            var results = response.data.items;
                            if (results) {
                                loadSuggestions(results);
                            }
                        });

                    }, 300));

                    $(".search-input").blur(function(){
                        cleanUpSuggestions();
                    });

                    $(".search-form").on("mousedown", "li", function(){//.type-ahead-results does not work since it was not on DOM when doc.ready
                        console.log($(this).text() + " is clicked");
                    });

                    $(".search-input").on("keydown",  function(e){
                        switch (e.which) {
                            case 40://arrow down
                                e.preventDefault();
                                var selectedEl = $(".type-ahead-item.selected");
                                if (selectedEl.length === 0) {
                                    var list = $(".type-ahead-item");
                                    if (list.length !== 0) {
                                        list.first().addClass("selected");
                                    }
                                    return;
                                }
                                selectedEl.removeClass("selected");
                                var nextEl = selectedEl.next();
                                if (nextEl.length !== 0) {
                                    nextEl.addClass("selected");
                                }
                                break;

                            case 13://enter
                                var selectedEl = $(".type-ahead-item.selected");
                                if (selectedEl.length !== 0) {
                                    e.preventDefault();
                                    console.log(selectedEl.text() + " is Entered");
                                }
                                cleanUpSuggestions();
                                break;
                        }


                    });

               });

                var cleanUpSuggestions = function() {
                        $(".type-ahead-results").remove();
                };

                var loadSuggestions = function(results) {
                        var ulelement = $(`<ul tabindex="-1" role="listbox" id="suggest-results-id" class="type-ahead-results">`);
                        results.forEach(function(item) {
                            ulelement.append($(`<li class="type-ahead-item" tabindex="-1" role="option">${item.name}</li>`));
                        });

                        $(".search-form").append(ulelement);
                };

                var getCachedSuggestPromise = (function() {
                        var cache = {};
                        return function(content) {
                            if (!(content in cache)) {
                                cache[content] =  $.get(`http://demo9043759.mockable.io/hello`, {content: content}).promise();
                            }

                            return cache[content];
                        }
                })();


          </script>
    </body>
</html>
