<html>
    <head>
        <script
            src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous">
        </script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>

        <style>
            .calendar-wrap {
                position: fixed;
                top: 20%;
                left: 20%;
                width: 40%;
                height: 40%;
            }

            .month-change {
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-between;
            }

            .labels {
                display: flex;
                flex-wrap: nowrap;
            }

            .labels > p {
                flex: 1 1 auto;
                text-align: center;
            }

            .current-month {
                display: flex;
                flex-flow: row wrap;
                width: 100%;
                height: 100%;
            }

            button {
                flex: 0 1 calc(100%/7);
            }

            .hidden {
                visibility: hidden;
            }
        </style>
    </head>

    <body>

        <section class="calendar-wrap">
            <section class="month-change">
                <button class="prev-arrow"><</button>
                <h1 class="month">October</h1>
                <h1 class="year">2017</h1>
                <button class="next-arrow">></button>
            </section>
            <section>
                <div class="labels">
                    <p>Sun</p>
                    <p>Mon</p>
                    <p>Tue</p>
                    <p>Wed</p>
                    <p>Thu</p>
                    <p>Fri</p>
                    <p>Sat</p>
                </div>
                <div class="current-month">
                </div>
            </section>
        </section>

      



          <script  type="text/javascript">
            
              $(document).ready(function() {
                 var daycount = 31;
                 var firstDay = 2;


                var documentFragment = $(document.createDocumentFragment());
                for (var i = 0; i < firstDay; i++) {
                    var button = $('<button class="hidden">' + 'e' + '</button>');
                    documentFragment.append(button);
                }

                $(".current-month").append(documentFragment);

                var documentFragment2 = $(document.createDocumentFragment());
                for (var i = 1; i <= daycount; i++) {
                    var button = $('<button>' + i + '</button>');
                    documentFragment2.append(button);
                }

                $(".current-month").append(documentFragment2);
              });

          </script>
    </body>
</html>
