<html>
<head>
    <style type="text/css">
        ul {
        position: relative;
        top: 300px;
        }

        #hover-li {
        position: relative;
        }

        #hover-li:hover .tooltip{
        opacity: 1;
        }

        #hover-li:focus .tooltip{
        opacity: 1;
        }

        .tooltip {
        width: 200px;
        height: 100px;
        position: absolute;
        left: 0;
        bottom: 20px;
        opacity: 0;
        border: 1px solid; 
        background: grey;
        display: flex;
        flex-direction: column;
        }

        .tooltip .photo {
        float: left;
        margin: 10px;
        width: 50px;
        height: 50px;
        }

        .tooltip .user {
        position: relative;
        font-size: 80%;
        top: 0;
        }

        .tooltip a {
        text-decoration: none;
        color: inherit;
        position: relative;
        }

        .tooltip .discription {
        font-size: 50%;
        }

        .tooltip button {
        clear: both;
        margin: auto;
        top: 2px;
        cursor: pointer;
        width: 100%;
        height: 100%;
        background: grey;
        border: none;
        }

        .tooltip section {
        display: block;
        }

        .tooltip section:nth-of-type(2) {
        background: red;
        display: flex;
        height: 30%;
        border-top: 1px solid black;
        }

        /* This bridges the gap so you can mouse into the tooltip without it disappearing 
        .tooltip:before {
        bottom: -20px;
        content: " ";
        display: block;
        height: 20px;
        left: 0;
        position: absolute;
        width: 100%;
        }  */

        /* CSS Triangles - see Trevor's post */
        .tooltip:after {
        border-left: solid transparent 10px;
        border-right: solid transparent 10px;
        border-top: solid grey 10px;
        bottom: -10px;
        content: " ";
        height: 0;
        left: 50%;
        margin-left: -13px;
        position: absolute;
        width: 0;
        }


    
    </style>
</head>
<body>
    <section>
        <ul id="parent">
        <!-->aria-label on parent： no only on the element can be tabed
        tabindex should be set by js dymamically, only set when hover over it
        <br／>
        role|tabindex|aria-label|alt／title
        </!-->
        <li tabindex="0" id="hover-li">
            <div class="tooltip" role="tooltip" tabindex="-1">
                <section class="top-section">
                <a href="https://google.com" aria-label="Yaobin dong's photo">
                    <img class="photo" src="https://gravatar.com/avatar/81b0089f159936f3de75eb530463f0ad?s=80&d=https://codepen.io/assets/avatars/user-avatar-80x80-bdcd44a3bfb9a5fd01eb8b86f9e033fa1a9897c3a15b33adfc2649a002dab1b6.png"></img>
                </a>
                <a href="https://google.com" aria-label="Yaobin Dong">
                    <h2 class="user">Yaobin Dong</h2>
                </a>
                <h3 class="discription">Software Developer | Front End Developer</h3>
                </section>
                <section class="bottom-section">
                <button aria-label="InMail button">InMail</button>
                </section>
            </div>
        <a>Dong</a>
        </li>
        </ul>
    </section>

    <script type="text/javascript">
        let list = [
        {id: 0, name: "Yaobin"},
        {id: 1, name: "Tuo"},
        {id: 2, name: "Ling"},
        ]

        let parentUl = document.getElementById('parent');
        //prevent reflow performance concern
        let fragment = document.createDocumentFragment();
        list.forEach(function(e, index){
        let li = document.createElement("li");
        let anchor = document.createElement("a");
        anchor.textContent = e.name;
        anchor.href = "/" + e.name;
        anchor.setAttribute("aria-label", e.name);
        //anchor.tabIndex = "" + 3 - index;
        anchor.title = `yaobin 
        sdfdong
        sdf`;
        li.appendChild(anchor);
        fragment.appendChild(li);
        });

        parentUl.appendChild(fragment);
        //event delegation
        parentUl.addEventListener('click', function(e){
        console.log(e.target.textContent + " is clicked")
        })

        /* let hoverLi = document.getElementById("hover-li");
        hoverLi.addEventListener('mouseover', showTooltip);
        hoverLi.addEventListener('mouseout', hideTooltip);
        hoverLi.addEventListener('focus', showTooltip);
        hoverLi.addEventListener('blur', hideTooltip);

        function showTooltip() {
        document.getElementById("tooltip").style.opacity = 1;
        }

        function hideTooltip() {
        document.getElementById("tooltip").style.opacity = 0;
        } */        
    </script>
</body>
</html>
