<html>
    <head>
        <script
            src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous">
        </script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>

        <style>
#slider span {
    position: absolute;
    width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
}

/* below is not necessary, just for style */
#slider {
    width: 50%;
    margin: 2em auto;
    border: solid  2px blue;
    border-radius: 5px;
    position: relative;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 50px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

        </style>
    </head>

    <body>
      
        <div id="slider"></div>
        <div id="showval">0</div>


          <script  type="text/javascript">
//js
                var conf = [
                    {val: 0, label: 'cold'}, 
                    {val: 375, label: 'medium'}, 
                    {val: 500, label:'hot'}
                ];

                $.fn.sliderit = function(config) {
                    var settings = config;
                    var min = settings[0].val;
                    var max = settings[settings.length - 1].val;

                        var container = $(this);


                    //better to avoid selector
                    //$(".slider").attr('max', max);
                    //$(".slider").attr('min', min);
                    //$(".slider").attr('value', min); 
                    var slider = $(`<input type="range" max="${max}" min="${min}" value="${min}" class="slider" id="myslider">`);
                        
                        //attach eventlistener before append, avoid selector 
                    slider.on('input', function() {
                        var value = $(this).val();//this.value
                        value = settings.reduce(function(prev,curt) {
                            var prevDiff = Math.abs(prev.val - value);
                            var curtDiff = Math.abs(curt.val - value);
                            return prevDiff <= curtDiff ? prev : curt;
                        }).val;   
                        
                        $(this).val(value);
                        $("#showval").text(value);
                    }) 
                    
                    container.append(slider);
                    var labelContainer = $(`<label for="myslider"></label>`)
                    settings.forEach(function(labelitem, index) {
                            var el = $(`<span>${labelitem.label}</span>`).css('left',(labelitem.val/max * 100) + '%');
                            labelContainer.append(el);
                    });

                    container.append(labelContainer);
                };


              $(document).ready(function() {
                $( "#slider" ).sliderit(conf);
              });

          </script>
    </body>
</html>
